{
  "name": "starter",
  "version": "1.0.0",
  "description": "CSS Advanced",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch sass/main.scss css/style.css"
  },
  "author": "paulonova",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
