{
  "name": "starter",
  "version": "1.0.0",
  "description": "CSS Advanced",
  "main": "gulpfile.js",
  "scripts": {
    "watch:sass": "node-sass --watch sass/main.scss css/style.css",
    "compile:sass": "node-sass --watch sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css"
  },
  "author": "paulonova",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "concat": "^1.0.3",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.2"
  }
}
